
##  Mandatory
##  The url of your VersionOne instance.
V1Url=http://localhost/VersionOneNTLM

##  Optional (depending on use case)
##  If you're using VersionOne authentication, enter the V1 user information here.
##  If you want to authenticate to VersionOne impersonating the user running your program, leave these fields blank.
V1Username=admin
V1Password=admin
V1AccessToken=1.yL3CcovObgbQnmMKP8PKTt3fo7A=

##  Optional
##  Proxy server settings if you need to authenticate to VersionOne using a proxy server.
ProxyUrl=https://myProxyServer:3128
ProxyUserName=user1
ProxyPassword=pw1

##  Optional
##  These settings will typically not need to be changed and can cause problems with the API if there are invalid settings.
MetaUrl=meta.v1/
DataUrl=rest-1.v1/
ConfigUrl=config.v1/
